~%2Fgit%2FSHDC4EU_manual%2F1-specifications.qmd="46A6DB11"
~%2Fgit%2FSHDC4EU_manual%2F11-dataset_communities.qmd="F1184232"
~%2Fgit%2FSHDC4EU_manual%2F2-points.qmd="D8ECE400"
~%2Fgit%2FSHDC4EU_manual%2F21-ard_biomes.qmd="47EE52C9"
~%2Fgit%2FSHDC4EU_manual%2F3-shi.qmd="5D8B4477"
~%2Fgit%2FSHDC4EU_manual%2FREADME.md="575F6B8C"
~%2Fgit%2FSHDC4EU_manual%2F_quarto.yml="8D1E720E"
~%2Fgit%2FSHDC4EU_manual%2Findex.qmd="FADAA85A"
~%2Fgit%2FSHDC4EU_manual%2Fpreface.qmd="5E8D7EC3"
~%2Fgit%2FSHDC4EU_manual%2Freferences.bib="5071FE2F"
